ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

li {
  margin: 10px 5px 5px 0px;
  width: 120px;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #ec9033;
}

.experinces-title {
  color: rgb(20, 20, 20);
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
  -webkit-text-decoration-color: orange; /* safari still uses vendor prefix */
  text-decoration-color: orange;
  margin: 20px 0px 50px 0px;
}
.left-navbar {
  display: flex;
  flex-direction: row;
}
.road-map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  position: relative;
}
.road-map-line {
  border-left: 3px solid orange;
  height: 100%;
  margin: 15px 10px 15px 30px;
}
.paragraph {
  /* margin: 20px 0px 0px 0px; */
}
.section-title{
  color: rgb(20, 20, 20);
  font-size: 25px;
  text-decoration: underline;
  -webkit-text-decoration-color: orange; /* safari still uses vendor prefix */
  text-decoration-color: orange;
  font-weight: 600;
  margin: 10px 0px 0px 0px;
}
.section-paragraph{

}

.skills-circle-container{
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin:0px 0px 0px 0px;
}

.skill-circle-container{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: #F2F2F2;
  -moz-box-shadow:    inset 0 0 10px #8a7d7d;
  -webkit-box-shadow: inset 0 0 10px #8a7d7d;
  box-shadow:         inset 0 0 10px #8a7d7d;
  width: 50px;
  height: 50px;
  border-radius:50%;
  margin:10px 0px 0px 0px;
}