.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
   grid-gap:25px;
  }
  .grid-item {
    font-size: 30px;
    text-align: center;
  }
  .title{
    font-size:20px;
  }
  .description{
    font-size:18px;
    padding:5px;
  }
  .description-container{
    height: 180px;
  }
  .background-title{
    width: 100%;
    height: 40px;
    background-color: orange;
    color:white;
    display: flex;
    justify-content: center;
    /* align-content: center; */
    /* justify-items: center; */
    align-items: center;
    border-radius: 5px 5px 0px 0px;
  }
  .card{
    width: 300px;
    height: 320px;
    border-radius:10px;
    background-color: white;
    box-shadow: 0 0px 8px 0 rgba(87, 87, 87, 0.2);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-content: center;
    justify-items: center;
    /* align-items: center; */
  }
  .used-skills{
    display:flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .skill-circle-container {
    display: flex;
    transition: all 0.2s ease-in-out;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 25px 10px 0px 10px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: #f2f2f2;
    -moz-box-shadow: inset 0 0 10px #d8d0d0;
    -webkit-box-shadow: inset 0 0 10px #d8d0d0;
    box-shadow: inset 0 0 10px #d8d0d0;
  }
  .icon-skill {
    width: 25px;
    height: 25px;
    object-fit: cover;
  }